# prefix
set -g prefix C-t

# mouse scroll
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g set-titles on

# copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
# bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard" 
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

